* {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.allelements {
  display: grid;
  grid-template-areas:
    "header header header"
    "card-1 card-2 card-3";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  align-items: center;
  text-align: center;
}
.header {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
  grid-area: header;
}
.title {
  font-style: normal;
  font-size: 36px;
  font-weight: normal;
  line-height: 43px;
  font-family: "Raleway", sans-serif;
  color: #212121;
  text-align: center;
}
.line {
  width: 102px;
  height: 2px;
  margin: 22px auto;
  background-color: #ff8b38;
}
.text {
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  font-family: "Raleway", sans-serif;
  color: #868788;
  text-align: center;
}

.card-1 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
  padding-bottom: 20rem;
  grid-area: card-1;
}
.card_image_lamp {
  width: 70px;
  height: 70px;
  margin: 0px auto 27px;

  border: 2px solid #ff8b38;
  border-radius: 100px;
  background-image: url(images/lamp.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.card_title {
  margin-bottom: 16px;

  font-style: normal;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  color: #333333;
}
.description {
  width: 55%;
  margin: 0 auto;
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  color: #86878b;
}

.card-2 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
  padding-bottom: 20rem;
  grid-area: card-2;
}
.card_image_keyboard {
  width: 70px;
  height: 70px;
  margin: 0px auto 27px;

  border: 2px solid #ff8b38;
  border-radius: 100px;
  background-image: url(images/keyboard.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.card-3 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 3;
  padding-bottom: 20rem;
  grid-area: card-3;
}
.card_image_lightning {
  width: 70px;
  height: 70px;
  margin: 0px auto 27px;

  border: 2px solid #ff8b38;
  border-radius: 100px;
  background-image: url(images/lightning.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
@media all and (max-width: 971px) {
  .allelements {
    grid-template-areas:
      "header"
      "card-1"
      "card-2"
      "card-3";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .card-1 {
    padding: 0;
  }
  .card-2 {
    padding: 0;
  }
  .card-3 {
    padding: 0;
  }
}
